<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>YT_Sharing_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Created Sharing Group</description>
        <label>YT Sharing Group</label>
        <sharedTo>
            <group>YT_Public_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>YT_List_of_Values__c</field>
            <operation>equals</operation>
            <value>mem1</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
