<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Goal_setting</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Goal setting1</shortDescription>
        <value>goal 1
goal 2</value>
    </labels>
    <labels>
        <fullName>SR_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SR Label</shortDescription>
        <value>This is test label</value>
    </labels>
</CustomLabels>
