<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ARSF-AccObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ARSFAccObj1s</value>
    </caseValues>
    <fields>
        <label><!-- ARSF-Feid2 --></label>
        <name>ARSF_Feid2__c</name>
    </fields>
    <fields>
        <label><!-- ARSF Field1 --></label>
        <name>ARSF_Field1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
