<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child1s</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ChildMD__c</name>
        <relationshipLabel><!-- Child1s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Child1s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sibling 1 --></label>
        <name>Sibling_1__c</name>
        <relationshipLabel><!-- Child1s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sibling 2 --></label>
        <name>Sibling_2__c</name>
        <relationshipLabel><!-- Child1s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TextTest --></label>
        <name>TextTest__c</name>
    </fields>
    <layouts>
        <layout>Child1 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Text test must have a value --></errorMessage>
        <name>ChildVal</name>
    </validationRules>
</CustomObjectTranslation>
