<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grand Child 1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grand Child 1s</value>
    </caseValues>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Grand Child 1s --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Grand Child 1 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
