<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grand Parent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grand Parents</value>
    </caseValues>
    <fields>
        <label><!-- Child --></label>
        <name>Child__c</name>
        <relationshipLabel><!-- Grand Parents --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Grand Parent Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
